## General preferences

# remap prefix to backslash; in case backslash is needed, just double-press it
set -g prefix \
unbind C-b
bind \ send-prefix

# start window indexing at one instead of zero
set -g base-index 1

# vi-style controls
set-option -g status-keys vi
set-window-option -g mode-keys vi
